{\rtf1\ansi\ansicpg1252\cocoartf2708
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fmodern\fcharset0 Courier;\f1\fmodern\fcharset0 Courier-Oblique;}
{\colortbl;\red255\green255\blue255;\red0\green29\blue164;\red9\green9\blue9;\red18\green51\blue230;
\red114\green0\blue130;\red17\green109\blue18;}
{\*\expandedcolortbl;;\csgenericrgb\c0\c11373\c64314;\csgenericrgb\c3529\c3529\c3529;\csgenericrgb\c7059\c20000\c90196;
\csgenericrgb\c44706\c0\c50980;\csgenericrgb\c6667\c42745\c7059;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs26 \cf2 if \cf3 (answers >= \cf4 50 \cf3 && answers <= \cf4 60\cf3 ) \{\
    \cf0 corrAnswers \cf3 = \cf0 Float\cf3 .
\f1\i toString
\f0\i0 (scorrectAnswers);\
    \cf0 System\cf3 .
\f1\i \cf5 out
\f0\i0 \cf3 .println(\cf6 "You answered " \cf3 + \cf0 corrAnswers \cf3 + \cf6 " % correctly.  You are getting there.  Keep tryingk!!"\cf3 );\
\} \cf2 else if \cf3 (answers >= \cf4 60 \cf3 && answers <= \cf4 70\cf3 ) \{\
    \cf0 corrAnswers \cf3 = \cf0 Float\cf3 .
\f1\i toString
\f0\i0 (answers);\
    \cf0 System\cf3 .
\f1\i \cf5 out
\f0\i0 \cf3 .println(\cf6 "You answered " \cf3 + \cf0 corrAnswers \cf3 + \cf6 " % correctly.  You are getting there.  Keep up the good work!!"\cf3 );\
\} \cf2 else if \cf3 (answers > \cf4 70 \cf3 && answers <= \cf4 80\cf3 ) \{\
    \cf0 corrAnswers \cf3 = \cf0 Float\cf3 .
\f1\i toString
\f0\i0 (answers);\
    \cf0 System\cf3 .
\f1\i \cf5 out
\f0\i0 \cf3 .println(\cf6 "You answered " \cf3 + \cf0 corrAnswers \cf3 + \cf6 " % correctly.  You are getting there.  Keep up the good work!!"\cf3 );\
\} \cf2 else if \cf3 (answers > \cf4 80 \cf3 && answers <= \cf4 90\cf3 ) \{\
    \cf0 corrAnswers \cf3 = \cf0 Float\cf3 .
\f1\i toString
\f0\i0 (answers);\
    \cf0 System\cf3 .
\f1\i \cf5 out
\f0\i0 \cf3 .println(\cf6 "You answered " \cf3 + \cf0 corrAnswers \cf3 + \cf6 " % correctly.  You are doing very well.  Great job!!"\cf3 );\
\} \cf2 else \cf3 \{\
    \cf0 corrAnswers \cf3 = \cf0 Float\cf3 .
\f1\i toString
\f0\i0 (answers);\
    \cf0 System\cf3 .
\f1\i \cf5 out
\f0\i0 \cf3 .println(\cf6 "You answered " \cf3 + \cf0 corrAnswers \cf3 + \cf6 " % correctly.  Yeah, you did excellent, all answers correct!!!"\cf3 );\
\}\
}